views/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div id="root">
    <div class="View WelcomeView"><h1 class="Banner">PIBESORT</h1>
        <div class="Message">
            <div class="Title"><h3>Bienvenidos</h3>
                <h1>PIBESORT</h1></div>
            <span class="Details">Acceder</span></div>
        <div class="NavButtons"><a href="/login">
            <div class="NavButton">Log in</div>
        </a></div>
    </div>
</div>
</body>
</html>

views/index.pug
extends layout

block layout-content
    div.View.WelcomeView
        h1.Banner PIBESORT
        div.Message
            div.Title
                h3 Bienvenidos
                h1 PIBESORT


            span.Details Acceder
        div.NavButtons
            if isAuthenticated
                a(href="/user")
                    div.NavButton Entrar
            else
                a(href="/login")
                    div.NavButton Log in
